/* La police du site est Raleway */
/* Les couleurs de la charte sont le
bleu #0065FC, et
sa version plus claire #DEEBFF ainsi que le
gris pour le fond #F2F2F2 */

:root {
  --main-bg-color: #F2F2F2;
  --main-color: #0065FC;
  --main-color-clear: #DEEBFF;
  --main-border-color: #d9d9d9;
}

/* Debug Ghost CSS Elements */
/* 
* {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}
*/

html, body {
  height: 100%;
  margin: auto;
  padding: 0;
  font-family: "Raleway", sans-serif;
  max-width: 1440px;
}

body > * {
  padding: 0 40px;
}

@media (max-width: 600px) {
  body > * {
    padding: 0;
  }
}

header {
  display: flex;
  justify-content: space-between;
}

.bold {
  font-weight: 700;
}

.star-active, .star-inactive {
  font-size: x-small;
}

.star-active {
  color: var(--main-color);
}

.star-inactive {
  color: var(--main-bg-color);
}

/* Nav */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo {
  flex: auto;
}

.nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav-item {
  padding-right: 30px;
  padding-left: 30px;
  display: inline-block;
  text-decoration: none;
  color: black;
}

.nav-item a {
  display: inline-block;
  text-decoration: none;
  color: black;
}

.nav-subscribe a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

.nav-item, .nav-subscribe, .logo img {
  padding-top: 40px;
  padding-bottom: 40px;
}

.active, .nav-item:hover {
  border-top: 2px solid var(--main-color);
  padding: 38px 30px;
}

.active a, .nav-item:hover a {
  color: var(--main-color);
}
@media (max-width: 600px) {
  .nav-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
  }
  .navbar {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav-links {
    order: 1;
    flex: auto;
    width: 100vh;
  }
  .nav-item {
    flex: 1;
    border-bottom: 2px solid var(--main-bg-color);
    display: flex;
    justify-content: center;
  }
  .active, .nav-item:hover {
    border-top: 0px;
    border-bottom: 2px solid var(--main-color);
    padding: 5%;
  }
  .active a, .nav-item:hover a {
    color: var(--main-color);
  }

  .nav-item, .nav-subscribe, .logo img {
    padding: 5%;
  }

}

/* Main */

/*Search section*/

.search {
  margin: 40px 0;
}

.info-span {
  border-radius: 50%;
  width: 22px;
  line-height: 22px;
  border: 1px solid var(--main-border-color);
  color: var(--main-color);
  text-align: center;
  font-size: 12px;
  display: inline-block;
}

.form-group {
  display: flex;
}
.form-elt {
  padding: 12.5px 17px;
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}
.input-span {
  background-color: var(--main-bg-color);
  border: 1px solid var(--main-bg-color);
  border-radius: 14px 0 0 14px;
  text-align: center;
}

.input {
  max-width: 200px;
  border: 1px solid var(--main-bg-color);
}

.btn-search {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 0 14px 14px 0;
  color: white;
  text-align: center;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px 0;
}

.filters-elts {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.filters-elt {
  font-size: large;
  font-weight: bold;
  border: 2px solid var(--main-border-color);
  margin: 10px;
  border-radius: 28px;
  display: flex;
  transition: 0.3s;
}

.filters-elt:hover {
  border: 2px solid var(--main-color-clear);
  background-color: var(--main-color-clear);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.filters-text {
  padding: 12px;
}

.filters-text::first-letter {
  text-transform:uppercase;
}

.filters-span {
  border-radius: 50%;
  width: 45px;
  line-height: 45px;
  background-color: var(--main-color-clear);
  border: 2px solid var(--main-color-clear);
  color: var(--main-color);
  text-align: center;
  display: inline-block;
  margin: -2PX;
}

@media (max-width: 600px) {
  .input {
    margin-right: -14px;
  }

  .btn-search {
    font-size: 0;
    border-radius: 14px;
  }

  .btn-search::before {
    font-size: large;
    font-family: "Font Awesome 5 Free";
    content: "\f002";
  }

  .filters-elt {
    margin: 5px 10px 5px 0;
    font-size: 1rem;
    align-items: baseline;
  }

  .search {
    padding: 0 5%;
  }

}

.round-border {
  border-radius: 20px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* flex-direction: column; */
}

.acc-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.acc-box-result {
  padding: 2%;
  background-color: var(--main-bg-color);
}

.acc-box-result-all {
  width: 62%;
  margin-right: 30px;
}

.acc-box-result-popular {
  width: 27%;
  flex: auto;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .acc-box-result-all, .acc-box-result-popular {
    width: 100%;
    order: 2;
    margin-right: 0;
  }

  .acc-box-result-popular {
    order: 1;
    margin-bottom: 30px;
  }
}

.card-shadow {
  box-shadow: 0 4px 8px 0 var(--main-bg-color);
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

.card-shadow:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: 14rem;
  gap: 2em;
}

.card {
  background-color: white;
  padding: 5px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  font-size: 0.86em;
}

.card-text p, .card-text h3{
  margin: 5px;
}

.card-text p:first-of-type {
  flex: auto;
}

.card img {
  width: 100%;
  height: 114px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.span-title {
  margin: auto 0;
  font-size: x-large;
}

.cards-large {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-rows: 9rem;
  gap: 2em;
}

.card-large {
  flex: auto;
  display: flex;
  background-color: white;
  padding: 5px;
}

.card-large img {
  width: 127px;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.box-title {
  display: flex;
  justify-content: space-between;
}

.box-activities {
  padding: 40px 0;
}

.cards-activities {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards-activities-column {
  height: 445px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 302px;
}

.card-activities {
  height: 30%;
  flex: auto;
}

.card-activities:last-child {
  margin-top: 40px;
}

.card-activities:first-child {
  margin-top: 0;
}

.bigger {
  height:60%;
  flex:initial;
}

.card-activities img {
  width: 100%;
  height: calc(100% - 62px);
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card-activities h3 {
  padding: 20px;
  margin: 0;
}

@media (max-width: 600px) {

  .acc-box > * {
    margin: 0;
  }

  .acc-box {
    margin: 0;
  }
  .acc-box-result {
    padding: 5%;
    border-radius: 0;
  }
  .acc-box-result-all {
    background-color: white;
  }
  .acc-box-result-popular {
    max-width: unset;
  }
  .card-activities-column {
    width: 100%;
  }

  .cards > * {
    margin: 0 0 3% 0;
  }
  
  .cards {
    margin: unset;
    width: 100%;
  }

  .cards-large > * {
    margin: 0 0 3% 0;
  }
  
  .cards-large {
    margin: unset;
    width: 100%;
  }

  .box-activities {
    padding: 0 5% 5% 5%;
  }  

  .cards-activities-column {
    height: unset;
    width: unset;
  }
  
  .card-activities {
    height: 200px;
    margin-bottom: 7%;
  }

  .card-activities:last-child, .card-activities:first-child {
    margin-top: unset;
  }

}

/* Footer */
footer {
  background: var(--main-bg-color);
  clear: both;
}

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.box-start {
  display: flex;

}

.card-footer {
  width: 33%;
  flex: auto;
}


@media (max-width: 600px) {

  .box-start {
    flex-direction: column;
  }

  .card-footer {
    width: auto;
    padding: 2% 6%;
  }

  .footer-list li {
    padding: 4px 0;
  }
}